<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Opi: anonymous feedback</title>
</head>

<body>
    <label for="register-form">Register Form</label>
    <form class="register-form" action="" method="post">
        <input type="email" name="email" id="regemail" placeholder="email" required>
        <br>
        <input type="text" name="fname" id="regname" placeholder="name">
        <br>
        <input type="text" name="profession" id="regprof" placeholder="profession">
        <br>
        <input type="password" name="password" id="regpass" placeholder="password" minlength="4" required>
        <br>
        <input type="password" name="confirm" id="regpasscopy" placeholder="confirm password" minlength="4" required>
        <br>
        <button id="registerbtn" type="button">Register</button>
        <input type="reset" value="reset">
    </form>
    <label for="login-form">Login Form</label>
    <form class="login-form">
        <input type="email" name="email" id="userEmail" placeholder="email" required>
        <br>
        <input type="password" name="password" id="userPassword" placeholder="password" required>
        <br>
        <button id="loginbtn" type="button">Login</button>
        <button id="logoubtn" type="button">Logout</button>
        <input type="reset" value="reset">
    </form>
    <div id="post-wrapper"></div>
    <template id="post-template">
        <div class="post-container">
            <img class="post-image" src="" alt="">
            <p class="post-header">name:</p>
            <p class="post-name"></p>
            <ul class="comment-list"></ul>
        </div>
    </template>
    <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>

    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyByNmHgoyBej2VaAyGximgC_7aQceG8lew",
            authDomain: "opi-app.firebaseapp.com",
            databaseURL: "https://opi-app.firebaseio.com",
            projectId: "opi-app",
            storageBucket: "opi-app.appspot.com",
            messagingSenderId: "707580885578"
        };
        firebase.initializeApp(config);
    </script>
    <script src="database.js"></script>
    <script src="main.js"></script>
    <script src="auth.js"></script>
</body>

</html>